# ehpi_test_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/effectstudios/photox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/effectstudios/photox/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/co/effectstudios/photox/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/co/effectstudios/photox/network/: PhotoData.kt  PhotoProperty.kt  PhotoXApiService.kt
app/src/main/java/co/effectstudios/photox/overview/: OverViewViewModel.kt  OverviewFragment.kt  PhotoListAdapter.kt
app/src/main/res/drawable-v24/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_view_item.xml  over_view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/effectstudios/photox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
